apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n91uuh1ad-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n91uuh1ad-java-quarkus-gitops